# ProductDetailArchComponentKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alfianlosari/productlistdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfianlosari/productlistdetail/: App.kt  AppExecutors.kt
app/src/main/java/com/alfianlosari/productlistdetail/db/: AppDatabase.kt  DataGenerator.kt
app/src/main/java/com/alfianlosari/productlistdetail/db/converter/: DateConverter.kt
app/src/main/java/com/alfianlosari/productlistdetail/db/dao/: CommentDao.kt  ProductDao.kt
app/src/main/java/com/alfianlosari/productlistdetail/db/entity/: CommentEntity.kt  ProductEntity.kt
app/src/main/java/com/alfianlosari/productlistdetail/db/repository/: DataRepository.kt
app/src/main/java/com/alfianlosari/productlistdetail/model/: Comment.kt  Product.kt
app/src/main/java/com/alfianlosari/productlistdetail/ui/: MainActivity.kt
app/src/main/java/com/alfianlosari/productlistdetail/ui/adapters/: ProductAdapter.kt
app/src/main/java/com/alfianlosari/productlistdetail/viewmodel/: ProductListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alfianlosari/productlistdetail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
