apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.alfianlosari.productlistdetail"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            "org.jetbrains.anko:anko-commons:$anko_version",
            "org.jetbrains.anko:anko-coroutines:$anko_version",
            "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version",
            "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version",
            "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    )

    implementation(
            "com.android.support:appcompat-v7:$support_version",
            "com.android.support.constraint:constraint-layout:1.0.2",
            "com.android.support:recyclerview-v7:$support_version",
            "com.android.support:cardview-v7:$support_version",

            "com.squareup.picasso:picasso:2.5.2"
    )

    implementation (
            "android.arch.lifecycle:extensions:$arch_version",
            "android.arch.persistence.room:runtime:$room_version"
    )


    kapt (
            "android.arch.lifecycle:compiler:$arch_version",
            "android.arch.persistence.room:compiler:$room_version"
    )

    androidTestImplementation(
            'com.android.support.test:runner:1.0.1',
            'com.android.support.test.espresso:espresso-core:3.0.1'
    )

    testImplementation 'junit:junit:4.12'

}
